<?xml version="1.0" encoding="utf-8"?>
<!-- Alle Felder des Menüs Namen und Icon zuweisen-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_chats" android:icon="@android:drawable/ic_menu_send"
            android:title="Contacts" />
        <item android:id="@+id/nav_new_cotact" android:icon="@android:drawable/ic_menu_send"
            android:title="Add Contact" />
    </group>

    <item android:title="Settings">
        <menu>
            <item android:id="@+id/nav_newkey" android:icon="@android:drawable/ic_secure"
                android:title="Revoke Key" />
            <item android:id="@+id/nav_logout" android:icon="@android:drawable/ic_secure"
                android:title="Logout" />
            <item android:id="@+id/nav_deleteacc" android:icon="@android:drawable/ic_secure"
                android:title="Delete Account" />
        </menu>
    </item>

</menu>