<?xml version="1.0" encoding="utf-8"?>
<!-- Layout für die Login Activity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/backgroundcolor"
    tools:context=".login">

    <!-- Textfeld für den Usernamen -->
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginusername"
        android:hint="User Name"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:digits="qwertzuiopüasdfghjklöäyxcvbnmQWERTZUIOPÜASDFGHJKLÖÄYXCVBNM1234567890-+ "/>

    <!-- Textfeld für das Passwort -->
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/loginpassword"
        android:hint="Password"
        android:layout_below="@+id/loginusername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:digits="qwertzuiopüasdfghjklöäyxcvbnmQWERTZUIOPÜASDFGHJKLÖÄYXCVBNM1234567890 "/>

    <!-- Textview über das man einen neuen Account erstellen kann -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Create new Account"
        android:id="@+id/txtlogout"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/loginpassword"
        android:layout_alignRight="@+id/loginpassword"
        android:layout_alignEnd="@+id/loginpassword"/>

    <!-- Button zum einloggen -->
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnlogin"
        android:layout_below="@+id/txtlogout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>
