<?xml version="1.0" encoding="utf-8"?>
<!-- Layout für Nachrichten die Empfangen wurden -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Textview für die Nachricht -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/txtMsg"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_marginRight="100dp"
            android:maxWidth="500dp"
            android:minWidth="200dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_msg_from"/>

        <!-- Textview das true oder false anzeigt jenachdem ob die Nachricht Verifiziert werden konnte -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Verify"
            android:id="@+id/txtVerified"
            android:layout_gravity="right"
            android:layout_below="@+id/txtMsg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!-- Textview das das Datum anzeigt wann die Nachricht abgeschickt wurde -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:id="@+id/txtDate"
            android:layout_below="@+id/txtMsg"
            android:layout_alignRight="@+id/txtMsg"
            android:layout_alignEnd="@+id/txtMsg" />

    </RelativeLayout>
</LinearLayout>